@import url("https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap");

@font-face {
  font-family: "GothamMedium";
  src: url("/font/GothamMedium.eot");
  src: url("/font/GothamMedium.eot") format("embedded-opentype"),
    url("/font/GothamMedium.woff2") format("woff2"),
    url("/font/GothamMedium.woff") format("woff"),
    url("/font/GothamMedium.ttf") format("truetype"),
    url("/font/GothamMedium.svg#GothamMedium") format("svg");
}

@font-face {
  font-family: "GothamBold";
  src: url("/font/GothamBold.eot");
  src: url("/font/GothamBold.eot") format("embedded-opentype"),
    url("/font/GothamBold.woff2") format("woff2"),
    url("/font/GothamBold.woff") format("woff"),
    url("/font/GothamBold.ttf") format("truetype"),
    url("/font/GothamBold.svg#GothamBold") format("svg");
}

@font-face {
  font-family: "GothamRegular";
  src: url("/font/GothamRegular.eot");
  src: url("/font/GothamRegular.eot") format("embedded-opentype"),
    url("/font/GothamRegular.woff2") format("woff2"),
    url("/font/GothamRegular.woff") format("woff"),
    url("/font/GothamRegular.ttf") format("truetype"),
    url("/font/GothamRegular.svg#GothamRegular") format("svg");
}

/* Base Reset */
* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

body {
  margin: 0;
  overflow-x: hidden;
  font-family: "GothamMedium", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}
header {
  position: relative;
  z-index: 9;
}
.toplayer {
  border-top: 1px solid #fff;
  border-left: 1px solid #fff;
  width: 135px;
  height: 55px;
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 2;
}
.bottomlayer {
  border-top: 1px solid #fff;
  border-right: 1px solid #fff;
  width: 135px;
  height: 55px;
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 2;
}
.homevideobanner { position: relative;}
.btn.recordingbtn {
    color: #fff !important;
    text-transform: uppercase;
    font-family: "GothamMedium";
    position: absolute;
    bottom: 25px;
    left: 40px;
    z-index: 9;
    border-radius: 0;
    box-shadow: none;
    outline: none;
    border: 0;
    padding: 5px;
}
.btn.recordingbtn:before {
    content: '';
    width: 16px;
    height: 16px;
    background: #009ED9;
    border-radius: 100px;
    position: relative;
    z-index: 2;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
}
.topleftlayer {
  border-bottom: 1px solid #fff;
  border-left: 1px solid #fff;
  width: 135px;
  height: 55px;
  position: absolute;
  bottom: 10px;
  left: 10px;
  z-index: 2;
}
.bottomrightlayer {
  border-bottom: 1px solid #fff;
  border-right: 1px solid #fff;
  width: 135px;
  height: 55px;
  position: absolute;
  bottom: 10px;
  right: 10px;
  z-index: 2;
}
/* Video Section */
section.videoSec {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-size: cover;
  min-height: 812px;
  margin: -80px 0 0;
  background-attachment: fixed;
}

.videoCnt {
  max-width: 1000px;
  margin: auto;
}

.videoCnt h1 {
  font-family: "GothamBold";
  font-size: 70px;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  line-height: 71px;
}

.videoCnt h1 span {
  color: #009ed9;
}

/* Container */
.container {
  width: 100%;
  max-width: 1430px;
  padding: 0 15px;
  margin: auto;
}

/* Call and WhatsApp Icons */
.callSec {
  position: fixed;
  right: -85px;
  top: 290px;
  z-index: 99;
}

.whatsappicon {
  position: fixed;
  bottom: 0px;
  right: 0;
  z-index: 99;
}

.callNumber {
  transform: rotate(90deg);
}
.trust-head.concepthead h1 {
    margin: 0;
    letter-spacing: -2px;
}
.trust-head.concepthead p {
    padding: 0;
        font-family: "GothamMedium";
    letter-spacing: -1px;
}
.brand-photo.threephoto {
    padding: 10px 0;
}
.brand-photo.threephoto img {
    padding: 0;
}
.callNumber a {
  background: #009ed9;
  padding: 13px;
  font-size: 20px;
  text-decoration: none;
  color: #fff;
  font-weight: 500;
}

/* Header */
header .navbar {
  background: transparent !important;
  padding: 20px 0 0;
  z-index: 2;
}

ul.navbar-nav li .nav-link {
  font-size: 18px;
  color: #fff !important;
  font-weight: 400;
  text-transform: uppercase;
  /* sh font-family: "GothamRegular"; */
}

ul.navbar-nav li.nav-item {
  margin-right: 10px;
}

ul.navbar-nav li.nav-item:last-child {
  margin: 0;
}

ul.navbar-nav li .nav-link.active,
ul.navbar-nav li .nav-link:hover,
ul.navbar-nav li .nav-link:focus {
  color: #009ed9 !important;
}

ul.navbar-nav li .nav-link.active{
  color: #009ed9 !important;
  font-family: 'GothamBold';
}

/* Services Section */
.services-section {
  padding: 90px 0;
  text-align: center;
}

.services-section h2 {
  padding: 0 20px;
  font-family: "GothamBold";
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 30px;
}

.services-section .highlight {
  color: #009ed9;
}

.services-grid {
  display: flex;
  align-items: stretch;
  gap: 10px;
}

.serviceBxFrst {
  width: 25%;
}

.serviceBxMid {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}

.serviceBxLast {
  width: 25%;
}

.serviceBxMid .service-box {
  width: 48%;
}

.serviceBxFrst .service-box,
.serviceBxLast .service-box {
  height: 100%;
}

.service-box {
  position: relative;
  height: 250px;
  background-size: cover;
  background-position: center;
  border-radius: 30px;
  overflow: hidden;
  display: block;
}

.service-box img {
  height: 100%;
  object-fit: cover;
  width: 100%;
  transition: all ease 0.5s;
}

.service-box:hover img,
.service-box:focus img {
  scale: 1.2;
  transition: all ease 0.5s;
}

.service-box .overlay {
  position: absolute;
  inset: 0;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  text-align: center;
  padding: 15px;
  font-size: 28px;
  line-height: 29px;
  /*sh font-family: "GothamBold"; */
}

/* About Section */
.about-section {
  text-align: center;
  padding: 100px 0 0;
  background-color: #01123d;
}

.about-section h2 {
  margin-bottom: 40px;
  font-family: "GothamBold";
  font-size: 40px;
  font-weight: 700;
  color: #fff;
}

.about-section .highlight {
  color: #009ed9;
}

.about-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.about-item {
  padding: 30px 20px;
  border-right: 1px solid #ffffff2e;
}

.about-item:nth-child(3),
.about-item:nth-child(6) {
  border-right: none;
}

.about-item.top-border {
  border-bottom: 1px solid #ffffff2e;
}

.about-item h1.number {
  font-size: 100px;
  color: #009ed9;
  margin: 0 0 10px;
  font-weight: 400;
  font-family: "GothamMedium";
}

.about-item h3 {
  font-size: 16px;
  margin: 10px 0;
  color: #fff;
  font-weight: 500;
}

.about-item p {
  margin: 0;
  font-size: 16px;
  line-height: 1.5;
  color: #ffffff9c;
  font-weight: 500;
}

.about-footer-line {
  margin-top: 40px;
  padding-top: 30px;
  padding-bottom: 26px;
  font-size: 18px;
  letter-spacing: 1px;
  border-top: 1px solid #ffffff14;
  color: #fff;
  font-weight: 500;
}

.about-footer-line .highlight {
  color: #00a8f3;
}

/* Industries Section */
.industries-section {
  text-align: center;
  padding: 100px 0 30px;
  background-color: #ebeef7;
}

.industries-section h2 {
  font-size: 40px;
  margin-bottom: 40px;
  font-family: "GothamBold";
  font-weight: 700;
}

.highlight {
  color: #009ed9;
}

.industries-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0;
  border: 1px solid #00000012;
}

.industry-box {
  padding: 30px 10px;
  border: 1px solid #00000040;
  background-color: #ebeef7;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: -1px;
}

.industry-box:hover,
.industry-box:focus {
  background: #fff;
}

.industry-box img {
  width: 54px;
  height: 54px;
  margin-bottom: 15px;
  object-fit: contain;
}

.industry-box p {
  font-weight: 500;
  font-size: 24px;
  margin: 0;
  color: #020008;
}

.support-text {
  margin-top: 40px;
  font-size: 18px;
  color: #01123d;
  font-weight: 500;
  letter-spacing: 2px;
}

.support-text .highlight {
  color: #009ed9;
  font-weight: 500;
}

/* Social Media Section */
.social-media {
  padding: 100px 0;
  text-align: center;
  background: #fff;
}

.social-media h2 {
  font-size: 40px;
  margin-bottom: 40px;
  color: #020008;
  font-family: "GothamBold";
}

.social-media .highlight {
  color: #00a8f3;
}

.social-wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

.social-column {
  width: 46%;
  max-width: 720px;
  position: relative;
}

.banner {
  position: relative;
  margin-bottom: 30px;
}

.banner img {
  width: 100%;
  border-radius: 12px;
}

.youtube-button {
  justify-content: center;
  border-radius: 8px;
  font-weight: 600;
  display: flex;
  align-items: center;
  cursor: pointer;
  width: 100%;
  background: no-repeat;
  border: none;
}

.youtube-button img {
  max-width: 340px;
  object-fit: contain;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  margin-bottom: 40px;
}

.tags button {
  background-color: #ebeef7;
  border: none;
  padding: 8px 12px;
  border-radius: 30px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  font-size: 16px;
  font-weight: 500;
  color: #020008;
  border: 1px solid #02000833;
}

.posts {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 20px;
}

.posts img {
  width: 30%;
  min-width: 150px;
  border-radius: 12px;
}

.posts a {
  display: block;
  width: 31%;
}

.posts a img {
  width: 100%;
  object-fit: cover;
}

.social-column:after {
  width: 1px;
  background: #0000002e;
  height: 100%;
  position: absolute;
  right: -24px;
  top: 0;
  bottom: 0;
  content: "";
}

.social-column:last-child::after {
  display: none;
}

/* Member Section */
.member-section {
  background-color: #ebeef7;
  text-align: center;
  padding: 100px 0;
}

.member-section h2 {
  font-size: 40px;
  font-weight: 700;
  color: #01123d;
  margin-bottom: 40px;
}

.member-section .highlight {
  color: #009ed9;
}

.member-grid {
  display: flex;
  gap: 20px;
  justify-items: center;
  margin-bottom: 40px;
  flex-wrap: wrap;
  justify-content: center;
}

.member-card {
  background: #fff;
  padding: 25px 15px;
  border-radius: 16px;
  box-shadow: 0 1px 18px rgba(0, 0, 0, 0.02);
  width: 23%;
  text-align: center;
  height: 160px;
}

.member-card img {
  max-width: 54px;
  margin-bottom: 10px;
  height: 54px;
  object-fit: contain;
}

.member-card p {
  font-size: 24px;
  font-weight: 500;
  color: #020008;
  margin: 0;
}

.member-card:hover,
.member-card:focus {
  background: #f2f2f2;
}

.register-btn {
  margin: 20px 0 0;
}

.register-btn a {
  display: inline-block;
  background-color: #01123d;
  font-size: 20px;
  color: white;
  padding: 7px 30px;
  border-radius: 30px;
  font-weight: 500;
  text-decoration: none;
  transition: 0.3s ease;
}

.register-btn a:hover {
  background-color: #00b4ff;
  color: #fff;
}

/* Delivery Modal */
.service-model {
  padding: 100px 0;
  background: #fff;
}

.servicelayoutBx {
  max-width: 50%;
}

.service-header {
  margin-bottom: 70px;
}

.service-header h2 {
  font-size: 40px;
  margin-bottom: 20px;
  color: #01123d;
  font-weight: 400;
}

.service-header .highlight {
  color: #00b4ff;
}

.service-header p {
  font-size: 16px;
  color: #413d4d;
  font-family: "GothamMedium";
}

.service-layout {
  display: flex;
  gap: 40px;
}

.flow-section {
  display: flex;
  align-items: center;
  gap: 0;
}

.flow-box {
  background: #fff;
  border: 1px solid #020008;
  padding: 10px 12px;
  border-radius: 80px;
  width: 250px;
  height: 54px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: #020008;
  font-weight: 500;
}

.clientRes {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.flow-connector {
  display: flex;
  align-items: center;
  gap: 0;
  width: 304px;
  height: 170px;
}

.flow-sub-box {
  background: #ebeef7;
  border: 1px solid #020008;
  padding: 10px 5px;
  border-radius: 50px;
  width: 210px;
  text-align: center;
  font-size: 20px;
  color: #020008;
  font-weight: 500;
}

.deliverables {
  background: #01123d;
  color: #fff;
  padding: 10px 20px;
  border-radius: 60px;
  width: 210px;
  display: block;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
}

.info-stages {
  display: flex;
  gap: 0;
  margin-top: 0;
  width: 50%;
}

.info-column {
  width: 33%;
  border-right: 1px solid #0000001f;
}

.info-column:nth-child(2) {
  border-bottom: 1px solid #0000001f;
}

.info-column h4 {
  font-size: 20px;
  color: #01123d;
  border-bottom: 1px solid #ccc;
  padding: 10px;
  margin: 0;
  text-align: center;
  font-family: "GothamMedium";
  height: 145px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
}

.info-box {
  height: 145px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #ccc;
  padding: 10px 16px;
}

.info-box span {
  border: 1px solid #000;
  font-size: 20px;
  color: #020008;
  padding: 17px 9px;
  border-radius: 10px;
  text-align: center;
  font-weight: 500;
  line-height: 22px;
  width: 155px;
      font-family: "GothamMedium";
}

.info-box.tall span {
  background: #ebeef7;
}

.info-subMain {
  height: 145px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #ccc;
  padding: 10px 16px;
}

.info-box.tall {
  height: 75%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
}

.info-submission span {
  font-size: 14px;
  color: #01123d;
  text-align: center;
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  font-family: "GothamMedium";
}

.submission-box {
  background: #01123d;
  color: #fff;
  border-radius: 12px;
  padding: 11px;
  font-weight: 500;
  text-align: center;
  font-size: 18px;
  line-height: 22px;
      font-family: "GothamMedium";
}

.flow-connector-bx {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.curveRt,
.curveLt {
  height: 117px;
  width: 160px;
}

.curveLt {
  transform: rotate(-180deg);
}

/* Work Section */
.ourWorkSec {
  background: url('/images/workbg.jpg') 0 0 no-repeat;
  background-size: cover;
  padding: 70px 0;
}

.ourworkHead {
  font-size: 40px;
  text-align: center;
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 0 30px;
}

.ourworkHead span {
  color: #009ed9;
}

.ourWorkTabs .nav-tabs {
  background: #ebeef7;
  border-radius: 80px;
  padding: 15px;
}

.ourWorkTabs .nav-tabs li .nav-link {
  font-size: 24px;
  font-weight: 500;
  color: #020008;
  border-radius: 80px;
  padding: 15px;
  line-height: 27px;
}

.ourWorkTabs .nav-tabs li .nav-link.active {
  background: #01123d;
  color: #fff;
}

.ourWorkTabs .nav-tabs li.nav-item {
  width: 25%;
}

.serviceListBx {
  margin: 40px 0 0;
}

.serviceListBx ul {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.serviceListBx ul li {
  width: 20%;
}

.serviceListBx ul li:nth-child(3) {
  width: 28%;
}

.serviceListBx ul li:nth-child(4) {
  width: 40%;
}

.serviceListBx ul li a {
  text-decoration: none;
}

.serviceListBx ul li a span {
  display: block;
}

.serviceListBx ul li a span img {
  width: 100%;
  border-radius: 10px;
  height: 350px;
  object-fit: cover;
}

.serviceListTitle {
  font-size: 23px;
  color: #ffffff;
  text-align: center;
  line-height: 24px;
  font-weight: 500;
  margin: 20px 0 0;
}

.viewAll {
  margin: 40px 0 0;
  text-align: center;
}

.viewAll a {
  border: 1px solid #fff;
  display: inline-block;
  padding: 10px;
  font-size: 20px;
  color: #fff;
  text-decoration: none;
  border-radius: 60px;
  min-width: 188px;
  font-weight: 500;
}

.viewAll a:hover,
.viewAll a:focus {
  background: #00b4ff;
  color: #fff;
}

.caseStudiesBx {
  display: flex;
  align-items: stretch;
  background: url('/images/ourcasestudybg.jpg') no-repeat center;
  background-size: cover;
  height: 655px;
}

.caseStudiesLeft {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 30px;
}

.caseStudiesCnt {
  max-width: 930px;
  width: 100%;
}

.caseStudiesCnt h2 {
  color: #fff;
  font-size: 35px;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 20px;
}

.caseStudiesCnt ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.caseStudiesCnt ul li {
  font-size: 24px;
  font-weight: 500;
  color: #fff;
  border: 1px solid #fff;
  padding: 15px 35px;
  border-radius: 100px;
  line-height: 1.2;
  background-color: rgba(255, 255, 255, 0.05);
  position: relative;
}
.caseStudiesCnt ul li:after {
    content: '';
    display: block;
    width: 15px;
    height: 15px;
    border-top: 2px solid #fff;
    border-left: 2px solid #fff;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%) rotate(135deg);
}
.caseStudiesCnt ul li a {
    color: #fff;
    text-decoration: none;
}
.cseStudiesRt {
  width: 30%;
  background: #EBEEF7;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 40px 20px;
}

.followIso h2 {
  font-size: 30px;
  font-weight: 400;
  color: #01123d;
  font-family: "Instrument Serif", serif;
  margin-top: 30px;
  padding: 0;
}
.trust-foundation.Consistentdata .trust-head {
  max-width: 1100px;
    margin: 0 auto;
    padding: 0 0 20px;
}
.trust-foundation.Consistentdata h1 { margin: 0; width: 100%; }
.trust-foundation.Consistentdata p {
    padding: 0;
    width: 100%;
    max-width: 1050px;
    font-family: "GothamMedium";
    color: #413D4D;
    letter-spacing: -1px;
}
.concepthead h1, .concepthead p { padding: 0; }
/* Pricing Section */
.pricing-section {
  padding: 70px 0;
  background-color: #01123d;
}

.pricing-section .container {
  max-width: 1470px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.pricing-card {
  background-color: #fff;
  border-radius: 25px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  width: 32%;
}

.pricing-card h3 {
  font-size: 24px;
  line-height: 26px;
  font-weight: 500;
  color: #020008;
  margin: 0 0 5px;
}

.pricing-card p {
  font-size: 16px;
  color: #413d4d;
  margin: 0 0 10px;
  padding: 0 10px 0 0;
  line-height: 18px;
  font-weight: 500;
}

.pricing-box {
  background-color: #eef1fb;
  padding: 20px;
  border-radius: 12px;
}

.pricing-box strong {
  display: block;
  margin-bottom: 2px;
  color: #01123d;
  font-size: 18px;
  font-weight: 500;
}

.price {
  font-size: 22px;
  font-weight: 500;
  color: #01123d;
  display: flex;
  gap: 10px;
  text-transform: uppercase;
}

/* Transparent Section */
.transparent-section {
  background-color: #ebeef7;
  padding: 80px 0;
}

.transparent-section h2 {
  font-size: 40px;
  font-weight: 700;
  color: #01123d;
  margin-bottom: 20px;
}

.transparent-section h2 span {
  color: #009ed9;
}

.transparent-section p {
  color: #413d4d;
  font-size: 16px;
  line-height: 23px;
  font-weight: 500;
  margin: 0 0 10px;
}

.pricing-buttons {
  margin-top: 30px;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 20px;
}

.pricing-buttons a {
  text-decoration: none;
  font-weight: 500;
  padding: 8px 39px;
  border-radius: 30px;
  transition: all 0.3s ease;
  font-size: 20px;
  /* font-family: "GothamMedium"; */
}

.btn-primary {
  background-color: #01123d;
  color: #fff;
}

.btn-primary:hover {
  background-color: #009ed9;
  border-color: #009ed9;
}

.btn-outline {
  border: 2px solid #001b49;
  color: #001b49;
  background-color: transparent;
}

.btn-outline:hover {
  background-color: #009ed9;
  color: #fff;
  border-color: #009ed9;
}

.team-member {
  padding: 0 20px;
}

.team-member p {
  font-size: 24px;
  font-weight: 500;
  color: #020008;
  margin: 10px 0 0;
  text-align: center;
}

.team-member img {
  border-radius: 30px;
  height: 380px;
  width: 100%;
  object-fit: cover;
}

.ourHosts {
  margin: 70px 0 40px;
}

/* Team Section */
.courteamBx,
.team-behind-section {
  padding: 100px 0;
}

.team-behind-section {
  background-color: #ebeef7;
}

.section-title {
  margin-bottom: 10px;
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  color: #020008;
}

.section-title span {
  color: #0ea5e9;
}

.grid-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 25px;
}

.text-box {
  background: rgba(0, 0, 0, 0.7);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
}

.grid-item.w-20 {
  width: 19%;
}

.grid-item.w-35 {
  width: 33%;
}

.grid-item.w-24 {
  width: 24%;
  position: relative;
}

.hardwork {
  position: absolute;
  left: 0;
  right: 0;
  padding: 20px 15px;
}

.hardwork h3 {
  font-size: 24px;
  font-weight: 500;
  color: #fff;
  margin: 0 0 5px;
}

.hardwork p {
  font-size: 19px;
  text-align: center;
  font-weight: 500;
  line-height: 22px;
}

.grid-col-1 {
  width: 30%;
}

.grid-col-2 {
  width: 68%;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  row-gap: 15px;
}

.grid-col-2 .grid-item {
  width: 48%;
}

.cta-row {
  background: #01123d;
  padding: 17px;
  border-radius: 16px;
  color: white;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  gap: 15px;
  width: 100%;
}

.cta-row p {
  font-size: 24px;
  margin: 0;
  font-weight: 500;
}

.cta-row button {
  background: #ebeef7;
  color: #01123d;
  padding: 9px 25px;
  font-weight: 500;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: 0.3s;
  font-size: 20px;
}

.cta-row button:hover {
  background: #e2e8f0;
}

.subtitle {
  margin: 0 0 30px;
  font-size: 16px;
  font-weight: 500;
  color: #413d4d;
  text-align: center;
}

.team-title {
  font-size: 18px;
  font-weight: 500;
  color: #01123d;
  text-align: center;
  margin: 0 0 30px;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.team-slider.creative-slider {
    margin-bottom: 50px;
}
/* Pricing Method Section */
.pricingMethBx {
  padding: 100px 0;
  text-align: center;
}

.heading {
  font-size: 40px;
  font-weight: 700;
  font-family: "GothamBold";
  color: #000;
  text-transform: uppercase;
  margin: 0 0 40px;
}

.heading span {
  color: #009ed9;
}

.pricingScroll {
  margin: auto;
  width: 1280px;
  height: 350px;
}

.pricingMath {
  overflow: auto;
  position: relative;
  text-align: center;
}

/* FAQ Section */
.faqBx {
  background: #01123d;
  padding: 100px 0;
}

.faq-heading {
  color: #fff;
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  margin: 0 0 40px;
  font-family: "GothamBold";
}

.faq-heading span {
  color: #00bfff;
}

.faqBx .accordion-button {
  text-transform: capitalize;
  background-color: transparent;
  color: #020008;
  font-weight: 500;
  box-shadow: none;
  font-size: 24px;
  font-family: "GothamMedium";
}

.faqBx .accordion-item {
  border: none;
  background-color: #fff;
  margin-bottom: 15px;
  border-radius: 15px;
}

.faqBx .accordion-body {
  padding-top: 0;
  color: #1e1e1e;
  font-size: 16px;
  font-weight: 500;
  font-family: "GothamMedium";
  text-transform: capitalize;
}

/* Clients Section */
.clientsBx {
  padding: 80px 0;
}

.client-title {
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  margin: 0 0 50px;
  color: #020008;
  font-family: "GothamBold";
}

.client-title span {
  color: #009ed9;
}

.client-logo {
  padding: 10px;
  border-bottom: 1px solid #0000001f;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 130px;
  background-color: #fff;
  margin: 0;
  border-right: 1px solid #0000001f;
}

.client-logo img {
  max-width: 100%;
  object-fit: contain;
}

.client-logo:nth-child(7),
.client-logo:nth-child(8),
.client-logo:nth-child(9),
.client-logo:nth-child(10),
.client-logo:nth-child(11),
.client-logo:nth-child(12) {
  border-bottom: none;
}

.client-logo:nth-child(6),
.client-logo:nth-child(12) {
  border-right: none;
}

/* Customer Says Section */
.ourCustomerSays {
  background: #ebeef7;
  padding: 70px 0 0;
}

.ourCustomerSays .section-title span {
  color: #009ed9;
}

.review-slider {
  width: 100%;
  margin: 0 auto;
  padding: 20px 0 60px;
}

.review-card {
  background: #fff;
  border-radius: 20px;
  padding: 30px;
  text-align: center;
  margin: 0px;
  min-height: 400px;
}
.review-slider .slick-slide {
    padding: 10px;
}
.review-card img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: auto;
  object-fit: cover;
}

.review-card h4 {
  margin: 10px 0 5px;
  font-weight: 500;
  font-size: 24px;
  color: #020008;
  /* font-family: "GothamMedium"; */
}

.review-card .date {
  font-size: 16px;
  color: #827b99;
  margin-bottom: 10px;
  font-weight: 500;
  /* font-family: "GothamMedium"; */
}

.stars {
  color: #fdd835;
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.review-card p {
  font-size: 14px;
  line-height: 20px;
  color: #413d4d;
  font-weight: 500;
  /* font-family: "GothamMedium"; */
}

/* Footer */
.footer {
  background-color: #0b0b11;
  color: white;
  padding: 30px 20px 0;
}

.footer-top {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 20px;
}

.footer-logo {
  font-size: 28px;
  font-weight: bold;
  font-family: "Georgia", serif;
  line-height: 1.2;
}

.footer-logo span {
  display: block;
  font-size: 18px;
  font-weight: normal;
}

.footer-nav {
  display: flex;
  flex-wrap: wrap;
  gap: 47px;
  margin-top: 10px;
}

.footer-nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  font-size: 20px;
}

.footer-middle {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
  position: relative;
}

.contact-info {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
}

.contact-info i {
  color: #00baff;
  margin-right: 8px;
}

.contact-item {
  display: flex;
  align-items: center;
  color: #fff;
  font-size: 20px;
  font-family: "GothamMedium";
  font-weight: 500;
  gap: 9px;
  position: relative;
}

.footHead {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 0 50px;
}

.footer-map {
  width: 60%;
}

.footer-map iframe {
  width: 100%;
  height: 110px;
  border: 0;
}

.footer-bottom {
  text-align: center;
  font-size: 16px;
  color: #ccc;
  padding: 15px 0;
  font-weight: 400;
  /* sh font-family: "GothamRegular"; */
}

/* Projects Box */
.main-pro-box {
  padding: 90px 0;
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-left: 84px;
  width: 100%;
}
.main-pro-box .project-list ul { 
  padding: 0; 
}
.main-pro-box .project-list2 ul { 
  padding: 0; 
}
.project-box-h ul li,
.project-box-h2 ul li {
  border: 1px solid black;
  padding: 15px 10px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  text-align: center;
  margin-bottom: 30px;
  line-height: 1;
  font-weight: 500;
  font-size: 20px !important;
  z-index: 2;
  background: #ffffff;
}

.project-box-h2 ul li {
  font-size: 16px;
}

.size1 {
  width: 102%;
}

.project-list {
  justify-content: center;
}

.line-1 ul li,
.line-3 ul li,
.projec-req1 ul li {
  background: #ebeef7;
}

.line-4 ul li,
.projec-req2 ul li {
  background: #01123d;
  color: white;
}

.projec-req1 {
  position: relative;
}

.projec-req1 ul li {
  rotate: 270deg;
  width: 304%;
  position: absolute;
  top: 126px;
  left: -113px;
  z-index: 2;
}

.projec-req2 {
  position: relative;
}

.projec-req2 ul li {
  rotate: 270deg;
  width: 150%;
  top: 105px;
  position: absolute;
  left: -152px;
}

li.lil {
  position: relative;
}

li.lil::after {
  position: absolute;
  top: 23px;
  right: -72px;
  content: "";
  width: 72px;
  height: 1.2px;
  background: #000000c9;
}

li.lid {
  position: relative;
}

li.lid::after {
  position: absolute;
  top: 66px;
  left: 42%;
  content: "";
  width: 31px;
  height: 1px;
  background: #000000ed;
  rotate: 90deg;
}

li.lip {
  position: relative;
}

li.lip::before {
position: absolute;
    top: 23px;
    left: 100%;
    content: "";
    background-image: url(/images/matholayer2.svg);
    width: 82px;
    height: 143px;
    background-repeat: no-repeat;
    background-size: 100%;
}

li.lip1 {
  position: relative;
}

li.lip1::after {
  position: absolute;
  top: -61px;
  right: 163px;
  content: "";
  background-image: url('/images/vector-11.png');
  width: 19%;
  height: 595%;
  background-repeat: no-repeat;
  background-size: auto;
  z-index: 9;
  rotate: 90deg;
}

/* SEVICES-PAGES CSS */
/* SERVICE-PAGE-1 */
section.herobanner-services {
  background-color: #060606;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 220px 0px;
  position: relative;
  margin: -80px 0 0;
  z-index: 1;
  background-size: cover;
}

.herobanner-head h1 {
  color: white;
  text-align: center;
  font-size: 60px;
  width: 60%;
  font-weight: 700;
  text-transform: uppercase;
}

.herobanner-head {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1100px; 
  margin: 0 auto;
}

.herobanner-head h1 span {
  color: #009ed9;
}

section.brand-shoot {
  padding: 70px 0px;
  display: flex;
  align-items: center;
  width: 100%;
}

.brand-head h1 {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 50px;
    font-family: "GothamBold";
    letter-spacing: -3px;
    /*sh color: #EBEEF7; */
}

.brand-head p {
  margin-bottom: 20px;
    width: 93%;
    font-weight: 500;
    font-size: 16px;
    color: #413D4D;
}
.box-left .brand-head.securingbox p {
    opacity: 1;
    color: #AAAAAA;
    font-family: "GothamMedium";
    margin: 0;
}
.brand-head h1 span {
  color: #14a5dc;
}

.brand-head {
  margin-top: 50px;
}

.brand-photo {
  padding-left: 6px;
}
section.strategic-sec.ser-4 .brand-head {
  max-width: 800px;
  margin: 0 auto;
}
/* STRAGETIC-SEC */
section.strategic-sec {
  background: #01123d;
  color: white;
  padding: 70px 0px;
  text-align: center;
}

.stragetic-box-main {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 101px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.strategic-head h1 {
  width: 70%;
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 700;
}

.strategic-head {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 14px;
}

.strategic-head p {
  opacity: 0.6;
    font-weight: 500;
    font-size: 16px;
}

.strategic-boxes img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 104px;
  width: 104px;
  object-fit: cover;
}

.strategic-boxes-img {
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 232px;
  width: 232px;
  border-radius: 50%;
  margin-bottom: 30px;
}

.strategic-boxes p {
  font-size: 24px;
  width: 74%;
  font-weight: 500;
  line-height: 1.2em;
}

.strategic-boxes {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.strategic-head h1 h1 {
  line-height: 10%;
  font-weight: 500;
  font-size: 18px;
  line-height: 110.00000000000001%;
  text-align: center;
  text-transform: uppercase;
}

.stragetic-box-bottom p {
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 2px;
  text-align: center;
  text-transform: uppercase;
}

.bottom-btn a {
  color: #fff;
  border: 1px solid #fff;
  text-decoration: none;
  padding: 11px 20px;
  border-radius: 70px;
  font-size: 19px;
  transition: all.5s;
  display: inline-block;
  min-width: 230px;
}

.bottom-btn {
  margin-top: 60px;
}
.stragetic-box-bottom .bottom-btn {
    margin-top: 25px;
}
.bottom-btn a:hover {
  background: white;
  color: black;
}
section.strategic-sec.sser-2 .brand-head {
    margin-top: 0;
}
/* SERVICES-PAGE-2 */
/* HEROBANNER2 */
.services-2 {
  background-image: url('/images/Rectangle-32.png');
  background-color: unset !important;
}

.services-2::after {
  content: "";
  width: 100%;
  height: 100%;
  background: radial-gradient(50% 50% at 50% 50%, rgba(2, 0, 8, 0.64) 0%, rgba(2, 0, 8, 0.8) 100%);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
}
.brand-shoot.whitbg {
    background: #fff;
}
/* BRAND-PHOTO-SEC2 */
.sec-2-s .brand-photo {
  display: flex;
  margin-left: -54px;
  justify-content: center;
}
section.brand-shoot.b1 .brand-photo {
    padding-left: 6px;
    display: flex;
}
.brand-photo img {
  padding-left: 20px;
}

.sec-2-s {
  background: #ebeef7;
}

/* SERVICE-PAGE-3 */
.bottom-btn1 a {
  color: #020008;
  border: #020008 solid 1px;
  text-decoration: none;
  padding: 12px 20px;
  min-width: 220px;
  text-align: center;
  border-radius: 70px;
  font-size: 20px;
  font-weight: 500;
  transition: all.5s;
}

.btn-sm-typ {
  border: 1px solid #fff;
    display: inline-block;
    padding: 10px;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    border-radius: 60px;
    min-width: 188px;
    font-weight: 500;
}



.bottom-btn1 {
  margin-top: 60px;
  display: flex;
  justify-content: center;
}

.para-1 {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 70px;
}

.stragetic-para p {
  width: 74%;
}

.box-left .brand-head {
  text-align: left;
}

.box-left .brand-head h1 {
  margin: 0px;
}

.box-left .brand-head p {
  padding-top: 20px;
  opacity: 0.6;
  font-weight: 500;
  width: 74%;
  font-size: 16px;
}

.nin-tq p {

  color:#fff
}

.imag-main-event1 p{
    font-weight: 500;
    font-size: 16px;
    color: #020008B2;
    font-family: "GothamMedium";

}

.stragetic-main-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 46px;
  background: #14a5dc;
  padding: 123px 160px;
  position: absolute;
  top: 0;
  right: 0;
}

.stragetic-box-left-2 img {
  width: 72px;
  height: 72px;
}

.stragetic-box-left {
  gap: 61px;
}

.box-left {
  padding: 70px 0px !important;
}

.box-left {
  position: relative;
}

.li-1 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.li-1::after {
  position: absolute;
  content: "";
  top: 95px;
  left: -80px;
  background: #ffffff47;
  width: 360px;
  height: 2px;
}

.li-2 {
  position: relative;
}

.li-2::after {
  position: absolute;
  content: "";
  top: -30px;
  left: -86px;
  background: #ffffff47;
  width: 390px;
  height: 2px;
  rotate: 90deg;
}

.ser-4 .brand-photo {
  padding: unset;
  margin-bottom: 50px;
}

.services-4\.0 {
  background-image: url('/images/service-4.png');
  position: relative;
}

.services-4\.0::after {
  content: "";
  width: 100%;
  height: 100%;
  background: black;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.6;
  z-index: -2;
}

.services-3 {
  background-image: url('/images/imag-bg.png');
  position: relative;
}

.services-3::after {
  content: "";
  width: 100%;
  height: 100%;
  background: black;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.6;
  z-index: -2;
}

.paddin-1 {
  width: 180px !important;
  font-size: 18px !important;
}

.lip12::after {
    position: absolute !important;
    top: 0px;
    right: -32px;
    content: "";
    width: 63px;
    height: 264px;
    background-image: url(/images/matholayer.svg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
}

.lip12 {
  position: relative;
}

.contact-info::before {
  position: absolute;
  top: 13px;
  left: 183px;
  content: "";
  width: 50px;
  height: 2px;
  background: #009ed9;
  rotate: 90deg;
}

.contact-info {
  position: relative;
}

.footer-middle {
  position: relative;
}

.footer-middle::before {
  position: absolute;
  top: 163px;
  left: -356px;
  content: "";
  width: 2112px;
  height: 2px;
  border: 0.6px solid #ffffff;
  opacity: 10%;
}

.footer-middle::after {
  position: absolute;
  bottom: 163px;
  right: -350px;
  content: "";
  width: 2112px;
  height: 2px;
  border: 0.6px solid #ffffff;
  opacity: 10%;
}

videoSec {
  position: relative;
  width: 100%;
  height: 100vh;
  /* Adjust as needed */
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.video-bg img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 812px;
  object-fit: cover;
  z-index: 1;
}

.videoCnt {
  position: relative;
  z-index: 2;
  color: white;
  padding: 20px;
}

.videoSec {
  position: relative;
}

.videoSec::after {
  content: "";
  width: 100%;
  height: 100%;
  background: black;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.6;
  z-index: 1;
}

/* .videoSec::before {
  content: "";
  position: absolute;
  top: 20px;
  right: 28px;
  width: 10%;
  height: 90px;
  z-index: 2;
  background: url('/images/Line\ 2.png') repeat;
  background-size: cover;
  background-repeat: no-repeat;
  rotate: 180deg;
} */

/* SERVICE 5 */

.brand-shooot-content .head-5 {
  text-align: center;
  width: 70% !important;
  color: #01123d;
}

.brand-shooot-content.service-5-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bottom-btn1.blue-btn a {
  background: #01123d;
  color: white;
  transition: all.5s;
}

.bottom-btn1.blue-btn a:hover {
  background: white;
  color: black;
}

.imagebox-event {
  padding-bottom: 30px;
  overflow: hidden;
  transition: all.5s;
  padding-top: 30px;
}

.image-content-eent {
  width: 82%;
}

.image-content-eent h1 {
  /* sh */
  font-size: 24px;
  font-weight: lighter;
  padding-bottom: 0px;
  font-weight: 500;
  font-family: "GothamMedium";
}

.image-content-eent p {
  opacity: 0.5;
}

.imag-main-event {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.imag-main-event1 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

/* services-6 */
.services-6 {
  background-image: url('/images/bg-ser6.png');
  position: relative;
}

.services-6::after {
  content: "";
  width: 100%;
  height: 100%;
  background: black;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.6;
  z-index: -2;
}

.creative-crew .herobanner-head h1 {
  color: black;
  width: 100% !important;
  font-size: 40px;
  padding-bottom: 40px;
}

section.creative-crew {
  padding: 90px 0px;
}

.image-creative-crew-main {
  position: absolute;
  top: 190px;
  left: 0;
  width: 100%;
}

.imagebox-creative-crew-main {
  position: relative;
}

.image-creative-crew-main h1 {
  color: white;
  text-align: center;
  text-transform: uppercase;
  font-size: 28px;
  font-weight: 700;
  /* ch */
}

.expert-sec-box {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #01123d;
  padding: 70px 0px;
  border-radius: 40px;
}

.head-5 {
  width: 100% !important;
}

.brand-head.head-5 h1 {
  /* sh font-size: 36px !important; */
  width: 99%;
  margin-bottom: 7px;
}

.head-5 .herobanner-head {
  flex-direction: column;
}

.head-5 .herobanner-head p {
  color: #d9d9d98f;
}

.head-5 .stragetic-box-bottom a {
  color: white;
  border: 1px solid white;
  padding: 12px 90px;
}

.head-5 .stragetic-box-bottom .bottom-btn1 {
  margin: unset;
  padding-bottom: 50px;
}

.expert-sec {
  padding: 0px 0px !important;
}

.crew-bottom {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: unset;
}

.crew-bottom .image-content-eent {
  padding: inherit;
  margin-bottom: 40px;
}

.ser-6-btn .bottom-btn1 {
  margin: unset;
}

.ser-6-btn .bottom-btn1 a {
  padding: 14px 80px;
}

.body-wrapper {
  overflow-x: hidden;
}

/* SERVICE-7 */
section.expert-video {
  padding: 90px 0px 0px 0px;
}

.video-expert-content h1 {
  font-size: 40px;
    text-transform: uppercase;
    font-weight: 700;
    font-family: "GothamBold";
    letter-spacing: -3px;
  padding-bottom: 30px;
}

.video-expert-content p {
  font-size: 16px;
  padding-bottom: 30px;
  font-weight: 500;
}

.expert-btn .bottom-btn1 {
  margin: 500px 0px;
}

.expert-btn .bottom-btn1 a {
    padding: 17px 25px;
    background: #009eda;
    color: white;
    border: none;
    min-width: 210px;
    margin-right: 20px;
    border: 1px solid transparent
}
.expert-btn .bottom-btn1 a:hover {
    background: #fff;
    border-color: #009eda;
    color: #009eda;
}
.expert-btn.watchgrapbbtn::after { width: 85px; height: 10px; }
.first-expert {
  margin-top: 101px;
}

.video-expert-content p {
  width: 100%;
}

.expert-image img {
  height: 410px;
  object-fit: cover;
}

.video-expert-content bottom-btn1 {
  margin: unset;
}

.expert-content-bottom .bottom-btn1 {
  margin: unset;
  justify-content: flex-start;
  margin: -15px 0px;
}

.expert-content-bottom {
  padding-top: 40px;
}

.expert-content-bottom h1 {
  padding: inherit;
  margin-bottom: 20px;
}

.expert-image img {
  border-radius: 25px;
}

.video-expert-content .bottom-btn1.blue-btn a {
  padding: 11px 71px;
}

.expe-p {
  width: 157% !important;
}

.services-7 {
  background-image: url('/images/ok.png');
  position: relative;
}

.services-7::after {
  content: "";
  width: 100%;
  height: 100%;
  background: black;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.6;
  z-index: -2;
}

.expert-btn {
  position: relative;
}

.expert-btn::before {
  position: absolute;
  top: 30px;
  left: -24px;
  width: 64px;
  height: 6px;
  content: "";
  background-image: url('/images/dotlineleft.svg');
  background-repeat: no-repeat;
  background-size: 100%;
}

.expert-btn::after {
  position: absolute;
  top: 30px;
  right: -26px;
  width: 66px;
  height: 6px;
  content: "";
  background-image: url('/images/dotlineright.svg');
  background-repeat: no-repeat;
  background-size: 100%;
}

.service-1 {
  background-image: url('/images/service-1.png');
  position: relative;
}

.services-7::after {
  content: "";
  width: 100%;
  height: 100%;
  background: black;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.6;
  z-index: -2;
}

.marquee-container {
  width: 100%;
  overflow: hidden;
  padding: 20px 0;
  border-bottom: 1px solid #ffffff26;
  padding-bottom: 30px;
}

.marquee-track {
  display: flex;
  flex-wrap: wrap;
 /*  width: fit-content;
  animation: scroll 20s linear infinite; */
}

.marquee-track img {
  width: 200px;
  height: auto;
  margin-right: 40px;
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-50%);
  }
}
.image-box-marq {
    padding: 15px;
        width: 25%
}
.image-box-marq img {
  width: 100%;
  padding: 0px;
}

section.image-box-marque {
  padding: 60px 0px 60px 0px;
  background: #01123d;
}

.image-box-marque .herobanner-head h1 {
  font-size: 42px;
  padding-bottom: 20px;
}

.marque-p p {
  color: #EBEEF7;
  margin-top: 30px;
}
.strategic-sec.ser-13-0 {
    padding-bottom: 30px !important;
}
.brand-section .brand-head {
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.brand-section .brand-head h1 {
  font-size: 39px;
  margin-bottom: 10px;
}

.brand-section .brand-head p {
  font-size: 20px;
  letter-spacing: 3px;
  text-transform: uppercase;
}

/* .brand-1 a {
  padding: 20px 30px;
} */

section.brand-section {
  padding-bottom: 100px;
  padding-top: 40px;
}

.brand-3 a {
  background: #ebeef7;
}

.line-12,
.line-13,
.line-14 {
  position: relative;
}
.brandBoostrow {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 50px;
}
.brandBoostrow li a {
    color: #020008;
    border: #020008 solid 1px;
    text-decoration: none;
    padding: 12px 20px;
    min-width: 220px;
    text-align: center;
    border-radius: 70px;
    font-size: 20px;
    font-weight: 500;
    transition: all .5s;
    display: inline-block;
}
.brandBoostrow li {
    display: block;
    position: relative;
}
.brandBoostrow li:not(:first-child):after {
    content: '';
    position: absolute;
    top: 25px;
    left: -49px;
    width: 48px;
    height: 7px;
    background-image: url(/images/dotLine.svg);
    background-size: 100%;
    background-repeat: no-repeat;
}
.line-12::before {
  position: absolute;
  top: 25px;
  left: -8px;
  width: 38px;
  height: 10px;
  content: "";
  background-image: url('/images/dotLine.svg');
  background-size: contain;
  background-repeat: no-repeat;
}
.brandBoostrow li:nth-child(2) a {
    background: #EBEEF7;
}
.brandBoostrow li:nth-child(4) a {
    background: #01123d;
    color: #fff;
}
.main-pro-box.homepricingrow {
    padding: 0;
}
.line-13::before {
  position: absolute;
  top: 25px;
  left: -35px;
  width: 47px;
  height: 17px;
  content: "";
  background-image: url('/images/line-2.png');
  background-size: contain;
  background-repeat: no-repeat;
}

.line-14::before {
  position: absolute;
  top: 25px;
  left: -34px;
  width: 60px;
  height: 6px;
  content: "";
  background-image: url('/images/line-2.png');
  background-size: contain;
  background-repeat: no-repeat;
}

.brand-section2 .bottom-btn1 a {
  margin: unset;
}
section.image-box-marque { overflow: hidden; }
.marquee-track .image-box-marq img {
    margin: 0;
}
section.brand-section2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
  padding: 40px 0px 100px 0px;
}

.main-btn-ser {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.boostbrandto .main-btn-ser {
    gap: 38px;
}
.main-btn-ser .bottom-btn1 a {
  font-size: 18px;
  padding: 18px 15px;
  line-height: 1.3;
}

.main-btn-ser .line-12::before {
    top: 38px;
    left: -39px;
    width: 42px;
}

.brand-section2 .brand-head h1 {
  margin-bottom: unset;
}

.influencer {
  background-image: url('/images/influencer11.png');
  position: relative;
  padding: 90px 0px !important;
  margin-top: 20px !important;
}

.influencer::after {
  content: "";
  width: 100%;
  height: 100%;
  background: #020008; 
  background: radial-gradient(50% 50% at 50% 50%, rgba(2, 0, 8, 0.72) 0%, rgba(2, 0, 8, 0.9) 100%);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
}
.influencer .bottom-btn1 {
    margin-top: 20px;
}
.influencer .blue-btn a {
  background: white;
  color: black;
  border: none;
}

.ser-1-1 h1 {
  width: 100%;
}

/* SERVICE-9 */
.service-9-1 .serviceListBx ul li a span {
  color: black;
  padding-bottom: 30px;
}

.service-9-1 .viewAll a {
  border: 1px solid black;
  color: black;
}

.service-9-1 .viewAll a:hover {
  background: none;
}

.services-9::after {
  content: "";
  width: 100%;
  height: 100%;
  background: black;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.6;
  z-index: -2;
}

.services-9 {
  background-image: url('/images/lol1.png');
  position: relative;
}

/* SERVICE 10 */
.ser-10 {
  background: white !important;
  color: black !important;
  padding: 10px 0px 70px 0px !important;
}

.paddi-in .herobanner-head {
  flex-direction: column;
  padding: unset;
}

.paddi-in .herobanner-head h1 {
  width: 60%;
  color: white;
  font-size: 40px;
}

.paddi-in .herobanner-head p {
    color: white;
    font-size: 22px;
    opacity: 0.7;
    font-family: "GothamMedium";
}

.in-f a {
  background: white;
  border: none;
}

.serv01 {
  align-items: end;
}

.serv02 {
  align-items: baseline;
}

.ser-10 .image-content-eent {
  width: 100%;
}

.ser-10 .image-content-eent p {
  opacity: 1;
}

.dark p {
  opacity: 1;
}



.recent {
  color: #00bdfc;
}

.cards-main {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-bottom: 1px solid #ffffff26;
}

section.highlights {
  text-align: center;
  padding: 60px 0px 45px;
  background: #01123d;
  color: white;
}

.highlights h2 span {
  color: #009ed9;
}

.highlights h2 {
  font-size: 40px;
  font-weight: bolder;
  padding-bottom: 30px;
}

.card1 h3 {
  font-size: 80px;
  color: #009ed9;
  font-family: "GothamRegular";
  letter-spacing: 2px;
  font-family: "GothamMedium";
}

.card1 p {
  width: 71%;
  padding-bottom: 40px;
  color: rgba(255, 255, 255, .7);
   font-family: "GothamMedium";
}

.card1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 410px;
}

.paddi-in {
  margin: unset !important;
}

/* SERVICES-11 */
.ser-1\.0 h1 {
  width: 100%;
  font-size: 60px;
}

section.trust-foundation {
  padding: 80px 0px;
}

.trust-head {
  text-align: center;
}

.trust-head h1 {
  font-weight: bold;
  text-transform: uppercase;
  padding-bottom: 20px;
  color: #01123d;
  font-family: "GothamBold";
}

.content-trust {
  padding-bottom: 20px;
}

.content-trust h2 {
  padding-bottom: 0px;
}
.content-trust p {
  margin: 0;
}
.implemetctsec .content-trust p {
    color: #413D4D;
    font-family: "GothamMedium";
}
.tr-1 h1 {
  padding-bottom: 120px;
  margin: 0;
}
.our-plans .Plan-head {
    padding: 0 0 20px;
}
.Plan-head h1 {
    font-family: "GothamBold";
    color: #01123D;
    font-size: 40px;
}
/* SERVICE-11 */
.line-001 h5 {
  border: 1px solid;
  padding: 20px 10px;
  border-radius: 8px;
  margin-bottom: 30px;
  font-family: "GothamMedium";
  font-size: 19px;
  color: #020008;
}

.strategic-sec .cseStudiesRt {
  width: 100%;
  padding: 70px 0px;
  height: 100%;
}

.servic-11-o {
  padding: 0px 0px !important;
}

.seri-011o {
  margin: 85px 0px 85px 25px;
}

.seri-011o p {
  font-size: 21px !important;
  width: 92% !important;
}

.service-1ok h2 {
  width: 50%;
}

.service-1ok {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.tr-1::before {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 120px;
  content: "";
  background-image: url('/images/isolayer.svg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.tr-1 {
  position: relative;
}

/* service 14*/

.plan-card {
    background-color: #ebeef7;
    border-radius: 20px;
    padding: 0;
    position: relative;
}
.priceheadtop { padding: 25px 23px; border-bottom: 1px solid rgb(2 0 8 / 30%); }
.plan-card h3 {
    font-size: 24px;
    margin-bottom: 5px;
    color: #01123D;
    font-family: "GothamMedium";
}
.chnagebgprice .priceheadtop { border-color: rgba(255, 255, 255, .3); }
.plan-card ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.plan-card ul li {
    color: #020008B2;
    font-family: "GothamMedium";
    font-size: 16px;
}
.priceheadbottom {
    padding: 25px 23px;
}
.row .col-lg-4:nth-child(2) .plan-card ul li {
  color: #fff;
}
.row .col-lg-4:nth-child(2) .plan-card ul li span {
  color: #ffffff9e;
}
.priceboxbtns {
    display: flex;
    align-items: center;
    gap: 15px;
}
.priceboxbtns a {
    width: 50%;
    text-align: center;
}
.plan-card p {
    margin-bottom: 30px;
    color: #020008B2;
    font-family: "GothamMedium";
    font-size: 15px;
}

.plan-card h2 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 0;
    color: #01123D;
    font-family: "GothamBold";
}
.chnagebgprice.plan-card h3, .chnagebgprice.plan-card h2 {
    color: #fff;
}
.chnagebgprice.plan-card p {
    color: #FFFFFFB2;
}
.plan-card h5 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #01123D;
    font-family: "GothamBold";
}

/* .plan-card:before {
  content: "";
  position: absolute;
  top: 250px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #00000026;
} */

.plan-card a.first-btn,
a.first-btn {
  background-color: #01123d;
  color: white;
  text-decoration: none;
  padding: 12px 20px;
  border-radius: 30px;
  border: 1px solid transparent;
  display: inline-block;
  font-family: "GothamMedium";
      font-size: 14px;
      transition: all .4s !important;
}
.plan-card a.first-btn:hover { background: #fff; color: #01123d; border-color: #01123d; }
.plan-card a.second-btn {
  color: white;
  background-color: transparent;
  color: black;
  text-decoration: none;
  padding: 12px 20px;
  border-radius: 30px;
  border: 2px solid black;
      font-family: "GothamMedium";
    font-size: 14px;
    transition: all .4s !important;
}
.plan-card a.second-btn:hover { background: #01123d; color: #ffffff; border-color: #01123d; }
.plan-card ul {
  margin-bottom: 20px;
    padding: 0;
}

.row .col-lg-4:nth-child(2) .plan-card {
  background-color: #01123d;
  color: #ffffff;
}

.row .col-lg-4:nth-child(2) .plan-card a.first-btn {
  background-color: deepskyblue;
}

.row .col-lg-4:nth-child(2) .plan-card a.second-btn {
  border-color: white;
  color: white;
}
.row .col-lg-4:nth-child(2) .plan-card a.first-btn:hover {
    background: #fff;
}

.row .col-lg-4:nth-child(2) .plan-card a.second-btn:hover {
    background: #fff !important;
    color: #01123d;
}
.chnagebgprice.plan-card h5 {
    color: #fff;
}
section.pricejoinbox.herobanner-services.influencer.paddi-in.two p {
    padding: 0;
    font-size: 16px;
}
section.herobanner-services.influencer.paddi-in.two a:hover { background: #fff; color: #00bfff; }
section.our-plans {
  padding: 100px 0px;
}

.plan-card ul li i {
  color: limegreen;
  margin-right: 5px;
}

section.herobanner-services.influencer.paddi-in.two {
  text-align: center;
}

section.herobanner-services.influencer.paddi-in.two h1 {
  margin-bottom: 20px;
}

section.herobanner-services.influencer.paddi-in.two p {
  padding: 0 220px;
}

section.herobanner-services.influencer.paddi-in.two a {
  background-color: #00bfff;
  color: white;
  padding: 15px 40px;
}

section.creative {
  padding: 60px 0px;
}

section.creative .class-one ul li {
  line-height: 25px;
}

.story-box {
  text-align: center;
  color: white;
  padding: 0px 50px;
}

.story-box h4 {
  font-size: 25px;
}

.story-box p {
  color: gainsboro;
}

.heading-top {
  margin-bottom: 80px;
}
.boostbrandsec .bottom-btn1 {
    margin-top: 20px;
}
.class-one .bottom-btn1 {
  justify-content: unset;
}
.brand-section2.boostbrandto { padding: 50px 0; }
.boostbrandto .brand-head { margin: 0; }
.boostbrandto .bottom-btn1 { margin-top: 40px; }
.class-one .bottom-btn1 a {
  padding: 17px 70px;
}

.story-boxes-img p {
  font-size: 15px !important;
  width: 87%;
  padding-top: 0px;
  color: #FFFFFFB2;
}

.ser--10 h1 {
  font-size: 40px;
}

.class-one ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.class-one li,
.class-one span {
  background-color: white;
  border: 1.5px solid #000;
  /* or a dark blue (#001f3f) */
  border-radius: 40px;
  padding: 16px 22px;
  margin: 10px 0;
  font-size: 16px;
  color: #020008;
  max-width: fit-content;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  position: relative;
}
.storytellingsec .space-class p, .storytellingsec .class-two p {
    font-family: "GothamMedium";
    color: #01123D;
}
.storytellingsec .bottom-btn1.blue-btn {
    margin: 50px 0 0;
}
.storytellingsec .class-two h4 {
    font-family: "GothamMedium";
    font-size: 23px;
}
.class-one span {
  margin-left: 114px;
  position: relative;
}
.storytellingsec .class-one li, .storytellingsec .class-one span {
    font-family: "GothamMedium";
    color: #01123D;
    font-size: 15px;
}
.storytellingsec .class-one span {
    margin-left: 88px;
        margin-top: -10px;
    display: block;
}
.class-one span::before {
  position: absolute;
    top: -180px;
    left: 100%;
    width: 56px;
    height: 413px;
    content: "";
    background-image: url(/images/slts.svg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
}
.storytellingsec .class-one ul {
    gap: 25px;
}
.Plan-head {
  text-align: center;
  padding-bottom: 30px;
  text-transform: uppercase;
  font-weight: bold;
  color: #01123d;
}

.nav-2 ul li a {
  text-transform: uppercase !important;
}

.nav-2 a {
  text-transform: uppercase;
  font-weight: bolder;
}

.nav-2 {
  gap: 20px;
  position: relative;
}

.nav-2::before {
  position: absolute;
  top: 67px;
  left: -640px;
  width: 1908px;
  height: 1px;
  background: #ffffff1f;
  content: "";
}

.copy-font {
  font-weight: bolder;
  text-transform: uppercase;
}

.main-box-ser-14 {
  display: flex;
}

.ser-15 h5 {
  padding: 20px 9px;
  font-size: 15px;
  text-align: center;
  margin-left: 30px;
  margin-bottom: 11px;
  font-family: "GothamMedium";
}

.ser-15 ul li {
  width: 100%;
  padding-bottom: 1px;
  list-style: disc;
  font-size: 15px;
  font-family: "GothamMedium";
}
.main-box-ser-14 .paddongsm {
    padding-left: 15px;
}
.ser-15 ul {
  padding-left: 39px;
  padding-bottom: 30px;
}
.trust-foundation.Consistentdata {
    padding-bottom: 0;
    margin-bottom: -70px;
}
.serviceinnerend {
    border-top: 1px solid rgba(2,0,8,0.2);
    position: relative;
    z-index: 1;
    padding: 30px 0 80px;
    text-align: center;
}
.precisionheading h3 {
    font-size: 18px;
    color: #01123D;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: "GothamMedium";
    margin: 0 0 25px;
}
.precisionheading .btncreative {
    background: #01123d;
    color: white;
    transition: all .5s;
    border: #01123d solid 1px;
    text-decoration: none;
    padding: 12px 20px;
    min-width: 220px;
    text-align: center;
    border-radius: 70px;
    font-size: 20px;
    font-weight: 500;
    display: inline-block;
}
.precisionheading .btncreative:hover {
  background: #fff;
  color: #01123d;
}
.main-ser-0014 {
  margin: 90px 6px;
  position: relative;
}

.ok-1400 {
  width: 100%;
  margin: 0px 50px;
}

.ser-014 h1 {
  width: 90%;
}

.ser-014 p {
  padding-top: 30px;
  width: 86%;
  font-size: 22px;
  text-align: center;
}

.ser-014 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 80px;
}

.class-two {
  padding-top: 90px;
}
.class-two.tellyourst {
    padding-top: 60px;
}
.prod-lis ul {
  flex-direction: row !important;
}

.lef-1 .class-one ul {
  flex-direction: row !important;
  padding: 30px 0px 0px 460px;
}
.prod-lis ul li {
  width: 75%;
  display: flex;
  align-items: center;
  text-align: center;
  padding: 9px 50px;
      font-family: "GothamMedium";
}

.lef-1 .class-one ul li {
  width: 55%;
  padding: 10px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
      font-family: "GothamMedium";
}
.craftingonebox .left-pro h4 { color: #01123D; font-family: "GothamMedium"; font-size: 24px; letter-spacing: -2px; }
.craftingonebox .left-pro p { color: #01123D; font-family: "GothamMedium"; font-size: 16px; letter-spacing: -1px; }
section.pro {
  padding: 110px 0px;
  background: #ebeef7;
}
section.pro .row {
  justify-content: center;
  align-items: center;
}
.pro .bottom-btn1 {
  justify-content: left;
}
.line0001::before {
  position: absolute;
  top: -76px;
  right: -90%;
  width: 50px;
  height: 102px;
  content: "";
  background-image: url('/images/line-2.png');
  background-size: contain;
  background-repeat: no-repeat;
  rotate: 90deg;
}
.line0001 {
  position: relative;
}
.main-ser-0014::before {
  position: absolute;
  top: 60px;
  left: 100%;
  content: "";
  width: 25px;
  height: 270px;
  background-image: url('/images/Linebox.svg');
  background-repeat: no-repeat;
  background-size: 100%;
}
.info-stages.ok-1400 .info-column:last-child {
    border-right: 0;
}
.line00011::before {
  position: absolute;
  top: 40px;
  left: 100%;
  width: 30px;
  height: 6px;
  content: "";
  background-image: url('/images/Linedotn.svg');
  background-size: 100%;
  background-repeat: no-repeat;
}
.powerideabox .main-btn-ser .line-12::before { top: 50%; left: -42px; }
.line00011 {
  position: relative;
}
.ser-101 h1 {
  width: 95%;
}
.ser-0140 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 50px;
  align-items: center;
}

.ser-0140 h1 {
  width: 77%;
}

.ser-0140 p {
  width: 69%;
  font-size: 20px;
  padding-bottom: 17px;
}
.ser-13-0 {
  padding: 70px 0px !important;
}

.ser-13-0 .marque-p p {
  margin: 0px 0px;
}

.ser-13-0 .marque-p {
  margin-bottom: -50px;
  position: relative;
}

.ser-13-0 .marque-p::before {
  position: absolute;
  top: -30px;
  left: -260px;
  content: "";
  width: 1931px;
  height: 1px;
  background: #ffffff1a;
}
/* .highlights .marque-p p {
  margin-top: 40px;
} */

.highlights .marque-p {
  margin-bottom: -30px;
}
.stragetic-box-bottom.marque-p {
  margin-bottom: -30px;
}
.influencer .herobanner-head h1 {
  font-size: 40px;
  width: 100% !important;
      font-family: "GothamBold";
    font-weight: 700;
}
.influencer .herobanner-head {
    max-width: 800px;
    text-align: center;
}
.head-5 .stragetic-box-bottom .bottom-btn1 a:hover {
  background: white;
  color: black;
}
.herobanner-services.servsechead .herobanner-head {
    max-width: 800px;
}
.ser-6-btn .bottom-btn1 a:hover {
  background: #01123d;
  color: white;
}
.services-4\.0 .herobanner-head h1 {
  width: 80%;
}
.stragetic-box-bottom p span {
  color: #009ed9;
}
.cta-bottom a:hover {
  background: #01123d;
  color: white;
}
.stragetic-para.pargp-3 {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  /* sh */
  font-weight: 500;
  font-size: 16px;
  color:#413D4D
}
.sser-2 .stragetic-box-main {
    margin: inherit;
}
.stragetic-box-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.strategic-sec .stragetic-box-bottom {
    max-width: 1050px;
    margin: 0 auto;
}
.paddi-in .bottom-btn1 {
    margin: 20px 0px;
}
.crew-left {
    margin-left: 240px;
}
.ser-51 .bottom-btn1 {
    margin: unset;
}

.ser-51 {
    padding: 0px 0px 65px 0px !important;
}
.ser-510 .brand-head h1 {
    margin: unset;
}
.strategic-sec.corpoevent .brand-head h1 {
    margin: 0 0 25px;
}
.strategic-sec.corpoevent .imagebox-event { padding-top: 0; }
.ser-510  .imagebox-event {
    padding-top: 10px;
}
.strategic-sec.corpoevent .imag-main-event1 { padding: 10px 0; }
.strategic-sec.corpoevent .image-content-eent p {
    color: #EBEEF7;
}
.strategic-sec.corpoevent .image-content-eent h1 {
    margin: 0;
    padding: 0;
}
.ser-510 {
    padding: 0px 0px 60px 0px  !important;
} 
.footer { overflow: hidden; }
.marquee-container.reviewslierow { padding: 0; }
.reviewslierow .review-card { padding: 0; overflow: hidden; min-height: auto; background: transparent; border-radius: 0; } 
.reviewslierow .review-card img { width: 100%; height: 25vw; border-radius: 0; object-fit: cover; border-radius: 30px; margin: 0 0 15px; } 
.reviewslierow .review-card p { font-size: 24px; color: #EBEEF7; font-weight: 500; margin: 0; font-family: "GothamMedium"; }
/*  */
.startupbanner:before { content: ""; width: 100%; height: 100%; background: radial-gradient(50% 50% at 50% 50%, rgba(2, 0, 8, 0.64) 0%, rgba(2, 0, 8, 0.8) 100%); position: absolute; top: 0; left: 0; }
.startupbanner h1 { position: relative; z-index: 1; color: #fff; text-align: center; font-size: 60px; font-weight: 700; text-transform: uppercase; font-family: "GothamBold"; max-width: 1100px; margin: 0 auto; line-height: 1em;}
.startupbanner h1 span { color: #009ED9; }
.startupbanner:before { content: ""; width: 100%; height: 100%; background: radial-gradient(50% 50% at 50% 50%, rgba(2, 0, 8, 0.64) 0%, rgba(2, 0, 8, 0.8) 100%); position: absolute; top: 0; left: 0; } 
.focusonlysec { width: 100%; overflow: hidden; background: #fff; padding: 60px 0; } 
.focusheading { text-align: center; max-width: 1030px; margin: 0 auto; } 
.startsmheading { color: #01123D; text-align: center; font-size: 40px; font-weight: 700; text-transform: uppercase; font-family: "GothamBold"; margin: 0 0 10px; letter-spacing: -2.5px; } 
.startsmheading span { color: #009ED9; }
.focusheading p { color: #413D4D; font-size: 22px; font-weight: 500; font-family: "GothamMedium"; margin: 0 0 15px; letter-spacing: -1px; line-height: 1.2em; } 
.focusdatalist { margin: 0; padding: 0; display: flex ; gap: 40px; justify-content: center;  position: relative; }
.focusdatalist:first-child:after { content: ''; position: absolute; bottom: -27px; right: 80px; width: 5px; height: 54px; background-image: url(/images/linest.svg); background-size: 100%; background-repeat: no-repeat; }
.focusdatalist li { background-color: #fff; border: 1px solid #020008; border-radius: 100px; padding: 15px 30px; margin: 25px 0; font-size: 18px; color: #020008; position: relative; text-align: center; font-family: "GothamMedium"; width: 25%; display: flex ; align-items: center; justify-content: center;}
.focusdatalist li:not(:last-child):after { content: ''; position: absolute; top: 50%; transform: translateY(-50%); left: 100%; width: 42px; height: 6px; background-image: url(/images/dotLine.svg); background-size: 100%; background-repeat: no-repeat; }
.focusdatarow .focusdatalist:last-child { justify-content: flex-end; }
.watherstartup { width: 100%; background: #01123D; padding: 80px 0; text-align: center; }
.watherstartup .startsmheading { color: #fff; margin: 0 auto 30px; max-width: 1200px; } 
.btn.whiteborderbtn {font-family: "GothamMedium"; color: #fff !important; font-size: 20px; font-weight: 500; border: 1px solid #fff !important; border-radius: 100px; padding: 10px 10px; min-width: 230px; text-align: center; outline: none; box-shadow: none;}
.btn.whiteborderbtn:hover { background: #fff !important; color: #01123D !important;}
.handeltopsec { width: 100%; padding: 60px 0 30px; }
.handeltopsec .startsmheading { max-width: 900px; margin: 0 auto 20px; }
.startuphandelrow { display: flex ; gap: 25px; justify-content: space-between; max-width: 1195px; }
.handlebacklist { margin: 0; padding: 0; list-style: none; }
.handlebacklist li { padding: 20px 0; position:relative; }
.handlebacklist li:after { content: ''; width: 12px; height: 45px; background: url(/images/linear.svg) no-repeat center top; background-size: 100%; position: absolute; left: 70px; bottom: -24px; }
.handlebacklist li:last-child::after { display: none; }
.handlebacklist li span { display: inline-block; background-color: #fff; border: 1px solid #020008; border-radius: 100px; padding: 12px 20px; margin: 0; font-size: 15px; color: #020008; position: relative; text-align: center; font-family: "GothamMedium"; z-index: 2;}

.handlebacklist.midlistbox { padding-top: 37%; }
.handlebacklist.midlistbox li:first-child:before { content: ''; width: 13px; height: 50px; background: url(/images/linear.svg) no-repeat center top; background-size: 100%; position: absolute; left: -26px; top: 19px; transform: rotate(-90deg); }

.handlebacklist.rightlistbox { text-align: right; padding-top: 14.8%; }
.handlebacklist.rightlistbox li:after { left: auto; right: 60px; }
.handlebacklist.rightlistbox li:nth-child(1):after, .handlebacklist.rightlistbox li:nth-child(2):after, .handlebacklist.rightlistbox li:nth-child(3):after { transform: rotate(180deg); bottom: -20px; }
.handlebacklist.rightlistbox li:nth-child(4)::before { content: ''; width: 13px; height: 50px; background: url(/images/linearbig.svg) no-repeat center top; background-size: 100%; position: absolute; left: -26px; top: 19px; }
.handlebacklist.rightlistbox li:nth-child(4) span { min-width: 300px; }
.handlebacklist.rightlistbox li:nth-child(4)::before { content: ''; width: 195px; height: 12px; background: url(/images/linearbig.svg) no-repeat center top; background-size: 100%; position: absolute; left: -45px; top: 40px; }
.handlebacklist li.bigarrow:before { content: ''; width: 66px; height: 284px; background: url(/images/trangleline.svg) no-repeat center top; background-size: 100%; position: absolute; left: 60px; top: 35px; }
.handlebacklist.rightlistbox li:last-child { text-align: center; }
.handelbackimg { border-radius: 20px; overflow: hidden; width: 100%; max-width: 270px; }
.img-fluid { max-width: 100%; }
.hideline::after { display: none}
.handelbottombox { border-top: 1px solid rgba(2,0,8,0.3); padding: 25px 0 50px; text-align: center; }
.handelbottombox h4 { text-transform: uppercase; font-size: 18px; color: #020008; font-weight: 500; font-family: "GothamMedium"; letter-spacing: 2px; margin: 0; }

/* startup */
.focusheading.howhelpdata { max-width: 1150px; }
.focusheading.howhelpdata p { max-width: 1000px; margin: 0 auto; }
.manydaysec { width: 100%; background: #01123D; padding: 50px 0; }
.weekdaylist { margin: 0; padding: 20px 0; display: flex ;  gap: 50px; justify-content: flex-end; }
.daycount { text-align: center; display: block; font-size: 16px; font-weight: 500; color: #009ED9; font-family: "GothamMedium"; padding: 0 0 5px; }
.daytagname { border: 1px solid #fff; border-radius: 100px; color: #fff; font-weight: 500; font-family: "GothamMedium"; display: block; padding: 12px 20px; position: relative;}
.dayseven .daytagname { background: #fff; color: #01123D; }
.weekdaylist li { position: relative; padding: 0; }
.daytagname:before {content: ''; width: 50px; height: 6px; background: url(/images/linewht.svg) no-repeat center top; background-size: 100%; position: absolute; right: -50px; top: 50%; transform: translateY(-50%);}
.weekdaylist li:last-child .daytagname:before { display: none; }
.weekdaylist.weekthree li:last-child:after { content: ''; width: 51px; height: 133px; background: url(/images/linewhtend.svg) no-repeat center top; background-size: 100%; position: absolute; right: -50px; bottom: 22px; }
.dayweekbtn { text-align: center; padding: 30px 0 0; }
.btn.lighbluebgbtn { font-family: "GothamMedium"; color: #fff !important; background: #009ED9; font-size: 20px; font-weight: 500; border: 1px solid #009ED9 !important; border-radius: 100px; padding: 10px 10px; min-width: 200px; text-align: center; outline: none; box-shadow: none; }
.btn.lighbluebgbtn:hover { background: #fff !important; color: #009ED9 !important; }
.launchlayersec .img-fluid { width: 100%;  margin: -100px 0; }

/*  */
.herobanner-services.service-1.adverbanner .herobanner-head h1 { width: 100%; max-width: 800px; }
.creative.storytellingsec { overflow: hidden; }
.strategic-sec.ser-13-0 { overflow: hidden; }



@media (max-width: 1399px) {
.handlebacklist li span { font-size: 13px;}
.handlebacklist.midlistbox { padding-top: 38%; padding-right: 50px; }
.handlebacklist.rightlistbox { padding-top: 15.1%; }
.storytellingsec .class-one span { margin-left: 10px; }
.handlebacklist.rightlistbox li:nth-child(4)::before { left: -100px; }
section.pricing-methodolgies { overflow: hidden; }
.project-box-h ul li, .project-box-h2 ul li { font-size: 15px !important; }
.main-pro-box.homepricingrow { padding: 0; margin-left: 70px; gap: 25px; }
.lip12::after { right: -22px;}
.grid-row { gap: 15px;}
.main-pro-box.homepricingrow .col-lg-2 { width: 15%;}
.main-pro-box.homepricingrow .col-lg-2:last-child { margin-left: 25px; width: 17%; }
.stragetic-box-main { gap: 50px; }
.sec-2-s .brand-photo { margin: 0; }
.sec-2-s .brand-photo img { width: 50%; }
.brand-shoot.b1.persbrandimg .brand-photo { flex-wrap: wrap; padding: 0; margin: 0 -10px; gap: 0;}
.brand-shoot.b1.persbrandimg .brand-photo img { width: 25%; padding: 10px; }
.stragetic-main-left { padding: 135px 110px; }
.main-btn-ser .bottom-btn1 a { font-size: 15px; min-width: 200px; }
.card1 h3 { font-size: 50px; }

}


@media (max-width: 1299px) {
.daytagname { font-size: 13px; padding: 15px 15px; }
.weekdaylist { padding-right: 30px; }


}


@media (max-width: 1199px) {
.handlebacklist.midlistbox { padding-right: 0px; padding-top: 44%; }
.startuphandelrow { gap: 50px;}
.handlebacklist li span { font-size: 11px; padding: 12px 14px; }
.handlebacklist.rightlistbox { padding-top: 17.5%; }
.handlebacklist.rightlistbox li:nth-child(4) span { min-width: 250px; }
.handlebacklist.rightlistbox li:nth-child(4)::before { left: -130px; }
.handlebacklist li.bigarrow:before { left: 23px;}
.service-box .overlay { font-size: 20px; }
.ourWorkTabs .nav-tabs li .nav-link { font-size: 20px; }
.serviceListTitle { font-size: 18px; }
.service-layout { flex-wrap: wrap; }
.servicelayoutBx { max-width: 100%; }
.service-header { margin-bottom: 30px; }
.flow-section { justify-content: center; }
.info-stages { width: 100%; }
.caseStudiesCnt ul { padding: 0; }
.hardwork h3 { font-size: 17px; }
.hardwork p { font-size: 14px; line-height: 20px; }
.main-pro-box.homepricingrow { padding: 0; margin-left: 60px; gap: 15px; }
li.lip::before { height: 100px;}
.homepricingrow .project-box-h.projec-req1.lip12 li { left: -98px; }
li.lid::after { top: 60px;}
.homepricingrow .project-box-h.projec-req2 li { left: -120px; }
.pricing-card { width: 30%;}
.strategic-boxes-img { height: 180px; width: 180px; }
.herobanner-head h1 {     width: 75%; }
body .brand-head h1 { margin: 0 0 20px; }
.brand-head { margin-top: 0; }
.expert-btn .bottom-btn1 a { position: relative; z-index: 3;}
.strategic-sec.box-left.brandsocialsec { overflow: hidden; }
.stragetic-main-left { padding: 160px 110px; }
.brand-shoot.leaveleagacysec { padding-top: 50px !important; }
.col-lg-4.crew-left { margin: 0; }
.brand-shooot-content .head-5 { width: 100% !important;}
.brandBoostrow li a { min-width: 100%; font-size: 16px; }
.brandBoostrow li:not(:first-child):after { top: 50%; }
.main-btn-ser .bottom-btn1 a { min-width: 100%; }
.prod-lis ul li, .lef-1 .class-one ul li { font-size: 16px; padding: 15px 15px; }
.ser-0140 h1, .ser-0140 p { width: 100%; }
.trust-foundation.powerideabox { overflow: hidden; }
.powerideabox .ser-0140 { padding: 0; }
.pro.craftingonebox { overflow: hidden; padding: 50px 0px; }
.row.storychartleft .col-lg-5.col-md-7 { width: 35%; }
.row.storychartleft .col-lg-3.col-md-5 { width: 31%; padding-left: 40px; }
.storytellingsec .class-one ul { gap: 10px; }
.class-one span::before { top: -170px;}

}

@media (max-width: 991px) {
header .navbar-toggler { background: #fff; }
div#navbarSupportedContent { position: absolute; top: 100%; width: 100%; background: #000; padding: 10px 20px; }
section.herobanner-services { padding: 150px 0px 100px; }
.startupbanner h1 { font-size: 38px; }
.startsmheading { font-size: 24px; }
.focusheading p { font-size: 17px;}
.launchlayersec .img-fluid { margin: -50px 0; }
.weekdaylist { flex-wrap: wrap; padding: 20px 0; }
.weekdaylist li { width: 100%; text-align: center; }
.weekdaylist li { width: 100%; text-align: center; display: flex ; align-items: center; gap: 20px; justify-content: center; }
.daytagname { min-width: 270px; }
.daytagname:before { transform: translateX(-50%) rotate(90deg); left: 50%; top: 72px; }
.weekdaylist.weekthree li:last-child:after { display: none;}
.weekdaylist.weekthree li:nth-child(1) { order: 3; } 
.weekdaylist.weekthree li:nth-child(2) { order: 2; } 
.weekdaylist.weekthree li:nth-child(3) { order: 1; }
.daytagname:before { transform: translateX(-50%) rotate(90deg); left: 50%; top: 72px; }
.weekdaylist.weekthree li:nth-child(1) .daytagname:before { display: none; }
.weekdaylist li:last-child .daytagname::before, .weekdaylist.weekthree li:nth-child(3) .daytagname:before { display: block; }
.dayweekbtn { padding-left: 50px; }
.launchlayersec .img-fluid { margin: -15px 0 -50px; }
.focusdatalist { flex-wrap: wrap; padding: 20px 0; }
.focusdatalist li { width: 100%; margin: 0; font-size: 15px; }
.focusonlysec .focusheading p { margin: 0; }
.focusdatalist li:not(:last-child):after { top: 70px; left: 50%; transform: translateX(-50%) rotate(90deg); }
.focusdatalist:first-child:after { display: none;}
.focusdatalist.firstrowlist li:after { content: ''; top: 70px; left: 50%; transform: translateX(-50%) rotate(90deg); position: absolute; width: 42px; height: 6px; background-image: url(/images/dotLine.svg); background-size: 100%; background-repeat: no-repeat; }
.focusonlysec, .watherstartup { padding: 40px 0;}
.handlebacklist.midlistbox { padding-top: 64%; }
.startuphandelrow { gap: 45px; }
.handlebacklist.rightlistbox { padding-top: 27%; }
.handlebacklist.rightlistbox li:nth-child(4) span { min-width: 190px; }
.handlebacklist.rightlistbox li:nth-child(4)::before { left: -155px; }
.handlebacklist li.bigarrow:before { left: 4px; top: 65px; width: 60px; height: 260px; }
.handlebacklist li.hideline span { max-width: 200px; }
.videoCnt h1 { font-size: 42px; line-height: 50px; }
.about-item h1.number { font-size: 60px; }
.ourWorkTabs .nav-tabs { padding: 7px;  overflow: hidden;}
.ourWorkTabs .nav-tabs li .nav-link { font-size: 15px; line-height: 20px; padding: 10px 10px; }
.flow-section .flow-connector { width: 100%; height: auto; }
.flow-connector-bx { flex-direction: initial; }
.flow-box { width: 170px; font-size: 15px; }
.flow-sub-box, .deliverables { font-size: 15px; width: 170px; }
.flow-connector { width: 250px;}
.info-stages .info-column h4 { height: auto; }
.main-pro-box.homepricingrow .col-lg-2 { width: 100%; }
.main-pro-box.homepricingrow { flex-wrap: wrap; margin: 0; gap: 0;}
.project-box-h.pr-w ul { margin: 0; padding: 0; }
.project-box-h ul li, .project-box-h2 ul li { margin: 0 0 30px; }
.homepricingrow li.lip::before { display: none;}
.homepricingrow li.lil::after { top: 45px; right: auto; width: 1px; height: 30px; left: 50%; transform: translateX(-50%); }
.homepricingrow li.lid::after { left: 48%; transform: translateY(-50%) rotate(90deg); rotate: inherit; margin: 0; }
.size1 { width: 100%; }
.homepricingrow .lip12::after { display: none;}
.homepricingrow ul { margin: 0; padding: 0;}
.homepricingrow .project-box-h.projec-req1.lip12 li { position: initial; width: 100%; rotate: inherit; }
.brand-head h1 { margin-bottom: 20px; }
.creative-crew .imagebox-event img { padding: 0; }
.brand-head { margin-top: 30px; }
body .video-expert-content.para-expert { width: 100%; }
body .video-expert-content h1 { width: 100%; padding: 0; }
.brand-shoot.b1.persbrandimg .brand-photo img { width: 50%; }
.stragetic-box-bottom.cta-bottom { margin-top: 20px; }
.brand-section .brand-head h1 { font-size: 30px; }
ul.brandBoostrow { flex-wrap: wrap; }
ul.brandBoostrow li { width: 100%; }
.reviewslierow .review-card img { height: 40vw;}
.brandBoostrow li:not(:first-child):after { top: -28px; left: 50%; right: auto; transform: translateX(-50%) rotate(90deg); }
.boostbrandto .main-btn-ser { width: 100%; gap: 0; padding: 20px 0 0; }
.boostbrandto .main-btn-ser .bottom-btn1 { padding: 10px 10px; margin-top: 0; width: 50%; }
.serviceListBx ul { flex-wrap: wrap; padding: 0; }
.serviceListBx ul li, .serviceListBx ul li:nth-child(3), .serviceListBx ul li:nth-child(4) { width: calc(50% - 10px); padding: 0; }
.powerideabox .prod-lis ul li { max-width: 100%; text-align: center; justify-content: center; padding: 15px 15px;         margin: 20px 0; }
.powerideabox .main-btn-ser .line-12::before { top: -28px; left: 50%; background-image: url(/images/dotLine.svg); transform: translateX(-50%) rotate(90deg); bottom: auto; }
.pro.craftingonebox .left-pro { position: initial; width: 100%; }
.row.storychartleft .col-lg-5.col-md-7 { width: 100%; }
.storytellingsec .class-one span { margin: 0; width: 100%; max-width: 100%; text-align: center; }
.class-one span::before { display: none;}
.row.storychartleft .col-lg-3.col-md-5 { width: 100%; padding-left: 15px;  padding-top: 15px; }
section.creative .class-one ul li { width: 100%; max-width: 100%; text-align: center; font-size: 14px; }

}


@media (max-width: 767px) {
.weekdaylist li { gap: 10px;}
.btn.lighbluebgbtn { font-size: 16px; }
.focusonlysec{ padding: 40px 0; }
.startupbanner h1 { font-size: 28px; }
.startsmheading { font-size: 20px; letter-spacing: -1px; }
.manydaysec { padding: 25px 0 50px; }
.handlebacklist { margin: 0; padding: 0; list-style: none; width: 100%; }
.startuphandelrow { flex-wrap: wrap; text-align: center; gap: 0; }
.startuphandelrow li { width: 100%; }
.startuphandelrow li span { width: 100%; max-width: 100% !important; }
.handlebacklist li:after { left: 50%; transform: translateX(-50%); display: block !important;}
.handelbackimg { margin: 0 auto;}
.handlebacklist.midlistbox { padding-top: 0; }
.handlebacklist.midlistbox li:first-child:before, .handlebacklist.rightlistbox li:nth-child(4)::before, .handlebacklist li.bigarrow:before { display: none;}
.handlebacklist.rightlistbox { padding-top: 0; }
.handlebacklist.rightlistbox li:nth-child(1):after, .handlebacklist.rightlistbox li:nth-child(2):after, .handlebacklist.rightlistbox li:nth-child(3):after, .handlebacklist.rightlistbox li:after { transform: translateX(-50%); bottom: auto; left: 50%; right: auto; }
.handlebacklist.rightlistbox li:last-child:after { display: none !important;}
.handeltopsec .startsmheading { max-width: 100%; margin: 0; }
.ourWorkTabs .nav-tabs li.nav-item { width: 50%; }
.serviceListBx ul { margin: 0; padding: 0; }
.text-box .hardwork { margin: 0; }
.heading, .transparent-section h2, .client-title, .influencer .herobanner-head h1 { font-size: 28px; }
.industries-section, .courteamBx { overflow: hidden; }
.faqBx .accordion-button { font-size: 18px; }
.strategic-sec .strategic-head h1 { width: 100%; font-size: 25px; }
.stragetic-para p { width: 100%; }
.reviewslierow .review-card img { height: 300px; }
.reviewslierow .review-slider { padding-bottom: 0; }
.boostbrandto .main-btn-ser .bottom-btn1 { width: 100%; margin: 0;}
.powerideabox .prod-lis ul li { margin: 10px 0; }
.powerideabox .lef-1 .class-one ul { margin: 0 !important; }
.powerideabox .lef-1 .class-one ul li, .powerideabox .class-one.prod-lis .line-12, .powerideabox .class-one.prod-lis .liine12 { padding: 15px 20px !important; }
.storytellingsec .class-one span { padding: 10px 15px; font-size: 14px; }
.storytellingsec .class-one ul { margin: 0; }
section.creative .storychartleft .class-one ul li { padding: 10px 15px; font-size: 14px; margin: 6px 0; }

}

@media (max-width: 480px) {
.brand-shoot.b1.persbrandimg .brand-photo img { width: 100%; }
.strategic-boxes.story-boxes-img { width: 100% !important; } 
}